NEXT_PUBLIC_API_URL='https://backend.staging.likya.pro'


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBNxQ_AGtDyGdkwOLxDxTOd2PJHXkhCZTc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="unsta-ia-afc10.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="unsta-ia-afc10"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="unsta-ia-afc10.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="260578380530"
NEXT_PUBLIC_FIREBASE_APP_ID="1:260578380530:web:054c209f4879d0b227de6b"

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-WSVJQQ3SKP"